SET datestyle = 'ISO';
SET client_min_messages = WARNING;
SET log_statement TO 'none';
CREATE EXTENSION parquet_fdw;
DROP ROLE IF EXISTS regress_parquet_fdw;
CREATE ROLE regress_parquet_fdw LOGIN SUPERUSER;

SET ROLE regress_parquet_fdw;
CREATE SERVER parquet_srv FOREIGN DATA WRAPPER parquet_fdw;
CREATE USER MAPPING FOR regress_parquet_fdw SERVER parquet_srv;

SET ROLE regress_parquet_fdw;

-- multiple sorting keys
CREATE FOREIGN TABLE example_multisort (
    one     INT8,
    two     INT8,
    three   TEXT,
    four    TIMESTAMP,
    five    DATE,
    six     BOOL)
SERVER parquet_srv
OPTIONS (filename '@abs_srcdir@/data/example1.parquet', sorted 'one five');
EXPLAIN (COSTS OFF) SELECT * FROM example_multisort ORDER BY one, five;
SELECT * FROM example_multisort ORDER BY one, five;

-- self join
CREATE FOREIGN TABLE example1 (
    one     INT8,
    two     INT8,
    three   TEXT,
    four    TIMESTAMP,
    five    DATE,
    six     BOOL,
    seven   FLOAT8)
SERVER parquet_srv
OPTIONS (filename '@abs_srcdir@/data/example1.parquet', sorted 'one');

SELECT 
    lhs.one l_one,
    lhs.three l_three,
    lhs.seven l_seven,
    rhs.one r_one,
    rhs.three r_three,
    rhs.seven r_seven
FROM example1 lhs JOIN example1 rhs
ON lhs.one > 3 * rhs.seven;

EXPLAIN (COSTS OFF) SELECT 
    lhs.one l_one,
    lhs.three l_three,
    lhs.seven l_seven,
    rhs.one r_one,
    rhs.three r_three,
    rhs.seven r_seven
FROM example1 lhs JOIN example1 rhs
ON lhs.one > 3 * rhs.seven;

DROP EXTENSION parquet_fdw CASCADE;
