SET datestyle = 'ISO';
SET client_min_messages = WARNING;
SET log_statement TO 'none';
CREATE EXTENSION parquet_fdw;
DROP ROLE IF EXISTS regress_parquet_fdw;
CREATE ROLE regress_parquet_fdw LOGIN SUPERUSER;

SET ROLE regress_parquet_fdw;
CREATE SERVER parquet_srv FOREIGN DATA WRAPPER parquet_fdw;
CREATE USER MAPPING FOR regress_parquet_fdw SERVER parquet_srv;

SET ROLE regress_parquet_fdw;

-- multiple sorting keys
CREATE FOREIGN TABLE example_multisort (
    one     INT8,
    two     INT8,
    three   TEXT,
    four    TIMESTAMP,
    five    DATE,
    six     BOOL)
SERVER parquet_srv
OPTIONS (filename '@abs_srcdir@/data/example1.parquet');
EXPLAIN (COSTS OFF) SELECT * FROM example_multisort ORDER BY one, five;
SELECT * FROM example_multisort ORDER BY one, five;

-- self join
CREATE FOREIGN TABLE example1 (
    one     INT8,
    two     INT8,
    three   TEXT,
    four    TIMESTAMP,
    five    DATE,
    six     BOOL,
    seven   FLOAT8)
SERVER parquet_srv
OPTIONS (filename '@abs_srcdir@/data/example1.parquet');

SELECT 
    lhs.one l_one,
    lhs.three l_three,
    lhs.seven l_seven,
    rhs.one r_one,
    rhs.three r_three,
    rhs.seven r_seven
FROM example1 lhs JOIN example1 rhs
ON lhs.one > 3 * rhs.seven;

EXPLAIN (COSTS OFF) SELECT 
    lhs.one l_one,
    lhs.three l_three,
    lhs.seven l_seven,
    rhs.one r_one,
    rhs.three r_three,
    rhs.seven r_seven
FROM example1 lhs JOIN example1 rhs
ON lhs.one > 3 * rhs.seven;

-- select with reordering
SELECT five FROM example1 WHERE three LIKE '__o' ORDER BY four DESC;

SELECT five FROM
    (SELECT * FROM example1 ORDER BY FOUR desc) intermediate
    WHERE three LIKE '__o';

-- window function
SELECT three, four, six, rank() OVER (PARTITION BY six ORDER BY four DESC) FROM example1;

-- Rescan
SET max_parallel_workers_per_gather = 0;
SET enable_hashjoin = off;
SET enable_mergejoin = off;
SET enable_material = off;
explain select * from example1 a, example1 b where a.one = b.one;
select * from example1 a, example1 b where a.one = b.one;

DROP EXTENSION parquet_fdw CASCADE;
