SET log_min_duration_statement = -1;
SET datestyle = 'ISO';
SET client_min_messages = WARNING;
SET log_statement TO 'none';
CREATE EXTENSION parquet_fdw;
DROP ROLE IF EXISTS regress_parquet_fdw;
CREATE ROLE regress_parquet_fdw LOGIN SUPERUSER;

SET ROLE regress_parquet_fdw;
CREATE SERVER parquet_srv FOREIGN DATA WRAPPER parquet_fdw;
CREATE USER MAPPING FOR regress_parquet_fdw SERVER parquet_srv;

SET ROLE regress_parquet_fdw;

CREATE FOREIGN TABLE example1 (
    one     INT8,
    two     INT8,
    three   TEXT,
    four    TIMESTAMP,
    five    DATE,
    six     BOOL,
    seven   FLOAT8)
SERVER parquet_srv
OPTIONS (filename '@abs_srcdir@/data/example1.parquet');

SELECT * FROM example1;

-- no explicit columns mentions
SELECT 1 as x FROM example1;
SELECT count(*) as count FROM example1;

-- sorting
EXPLAIN (COSTS OFF) SELECT * FROM example1 ORDER BY one;
EXPLAIN (COSTS OFF) SELECT * FROM example1 ORDER BY three;

-- filtering
SET client_min_messages = DEBUG1;
SELECT * FROM example1 WHERE one < 1;
SELECT * FROM example1 WHERE one <= 1;
SELECT * FROM example1 WHERE one > 6;
SELECT * FROM example1 WHERE one >= 6;
SELECT * FROM example1 WHERE one = 2;
SELECT * FROM example1 WHERE one = 7;
SELECT * FROM example1 WHERE six = true;
SELECT * FROM example1 WHERE six = false;
SELECT * FROM example1 WHERE seven < 0.9;
SELECT * FROM example1 WHERE seven IS NULL;

-- prepared statements
prepare prep(date) as select * from example1 where five < $1;
execute prep('2018-01-03');
execute prep('2018-01-01');

SET client_min_messages = WARNING;

DROP EXTENSION parquet_fdw CASCADE;
