SET datestyle = 'ISO';
SET client_min_messages = WARNING;
SET log_statement TO 'none';
CREATE EXTENSION parquet_fdw;
DROP ROLE IF EXISTS regress_parquet_fdw;
CREATE ROLE regress_parquet_fdw LOGIN SUPERUSER;
SET ROLE regress_parquet_fdw;
CREATE SERVER parquet_srv FOREIGN DATA WRAPPER parquet_fdw;
CREATE USER MAPPING FOR regress_parquet_fdw SERVER parquet_srv;
SET ROLE regress_parquet_fdw;
CREATE FOREIGN TABLE example1 (
    one     INT8,
    two     INT8,
    three   TEXT,
    four    TIMESTAMP,
    five    DATE,
    six     BOOL,
    seven   FLOAT8)
SERVER parquet_srv
OPTIONS (filename '@abs_srcdir@/data/example1.parquet');
SELECT * FROM example1;
 one | two | three |        four         |    five    | six | seven 
-----+-----+-------+---------------------+------------+-----+-------
   1 |   1 | foo   | 2018-01-01 00:00:00 | 2018-01-01 | t   |   0.5
   2 |   2 | bar   | 2018-01-02 00:00:00 | 2018-01-02 | f   |      
   3 |   3 | baz   | 2018-01-03 00:00:00 | 2018-01-03 | t   |     1
   4 |   4 | uno   | 2018-01-04 00:00:00 | 2018-01-04 | f   |   0.5
   5 |   5 | dos   | 2018-01-05 00:00:00 | 2018-01-05 | f   |      
   6 |   6 | tres  | 2018-01-06 00:00:00 | 2018-01-06 | f   |     1
(6 rows)

-- no explicit columns mentions
SELECT 1 as x FROM example1;
 x 
---
 1
 1
 1
 1
 1
 1
(6 rows)

SELECT count(*) as count FROM example1;
 count 
-------
     6
(1 row)

-- sorting
EXPLAIN (COSTS OFF) SELECT * FROM example1 ORDER BY one;
           QUERY PLAN           
--------------------------------
 Sort
   Sort Key: one
   ->  Foreign Scan on example1
         Reader: Multifile
         Skipped row groups: 
(5 rows)

EXPLAIN (COSTS OFF) SELECT * FROM example1 ORDER BY three;
           QUERY PLAN           
--------------------------------
 Sort
   Sort Key: three
   ->  Foreign Scan on example1
         Reader: Multifile
         Skipped row groups: 
(5 rows)

-- filtering
SET client_min_messages = DEBUG1;
SELECT * FROM example1 WHERE one < 1;
DEBUG:  parquet_fdw: skip rowgroup 0
DEBUG:  parquet_fdw: skip rowgroup 1
 one | two | three | four | five | six | seven 
-----+-----+-------+------+------+-----+-------
(0 rows)

SELECT * FROM example1 WHERE one <= 1;
DEBUG:  parquet_fdw: skip rowgroup 1
 one | two | three |        four         |    five    | six | seven 
-----+-----+-------+---------------------+------------+-----+-------
   1 |   1 | foo   | 2018-01-01 00:00:00 | 2018-01-01 | t   |   0.5
(1 row)

SELECT * FROM example1 WHERE one > 6;
DEBUG:  parquet_fdw: skip rowgroup 0
DEBUG:  parquet_fdw: skip rowgroup 1
 one | two | three | four | five | six | seven 
-----+-----+-------+------+------+-----+-------
(0 rows)

SELECT * FROM example1 WHERE one >= 6;
DEBUG:  parquet_fdw: skip rowgroup 0
 one | two | three |        four         |    five    | six | seven 
-----+-----+-------+---------------------+------------+-----+-------
   6 |   6 | tres  | 2018-01-06 00:00:00 | 2018-01-06 | f   |     1
(1 row)

SELECT * FROM example1 WHERE one = 2;
DEBUG:  parquet_fdw: skip rowgroup 1
 one | two | three |        four         |    five    | six | seven 
-----+-----+-------+---------------------+------------+-----+-------
   2 |   2 | bar   | 2018-01-02 00:00:00 | 2018-01-02 | f   |      
(1 row)

SELECT * FROM example1 WHERE one = 7;
DEBUG:  parquet_fdw: skip rowgroup 0
DEBUG:  parquet_fdw: skip rowgroup 1
 one | two | three | four | five | six | seven 
-----+-----+-------+------+------+-----+-------
(0 rows)

SELECT * FROM example1 WHERE six = true;
DEBUG:  parquet_fdw: skip rowgroup 1
 one | two | three |        four         |    five    | six | seven 
-----+-----+-------+---------------------+------------+-----+-------
   1 |   1 | foo   | 2018-01-01 00:00:00 | 2018-01-01 | t   |   0.5
   3 |   3 | baz   | 2018-01-03 00:00:00 | 2018-01-03 | t   |     1
(2 rows)

SELECT * FROM example1 WHERE six = false;
 one | two | three |        four         |    five    | six | seven 
-----+-----+-------+---------------------+------------+-----+-------
   2 |   2 | bar   | 2018-01-02 00:00:00 | 2018-01-02 | f   |      
   4 |   4 | uno   | 2018-01-04 00:00:00 | 2018-01-04 | f   |   0.5
   5 |   5 | dos   | 2018-01-05 00:00:00 | 2018-01-05 | f   |      
   6 |   6 | tres  | 2018-01-06 00:00:00 | 2018-01-06 | f   |     1
(4 rows)

SELECT * FROM example1 WHERE seven < 0.9;
 one | two | three |        four         |    five    | six | seven 
-----+-----+-------+---------------------+------------+-----+-------
   1 |   1 | foo   | 2018-01-01 00:00:00 | 2018-01-01 | t   |   0.5
   4 |   4 | uno   | 2018-01-04 00:00:00 | 2018-01-04 | f   |   0.5
(2 rows)

SELECT * FROM example1 WHERE seven IS NULL;
 one | two | three |        four         |    five    | six | seven 
-----+-----+-------+---------------------+------------+-----+-------
   2 |   2 | bar   | 2018-01-02 00:00:00 | 2018-01-02 | f   |      
   5 |   5 | dos   | 2018-01-05 00:00:00 | 2018-01-05 | f   |      
(2 rows)

-- prepared statements
prepare prep(date) as select * from example1 where five < $1;
execute prep('2018-01-03');
DEBUG:  parquet_fdw: skip rowgroup 1
 one | two | three |        four         |    five    | six | seven 
-----+-----+-------+---------------------+------------+-----+-------
   1 |   1 | foo   | 2018-01-01 00:00:00 | 2018-01-01 | t   |   0.5
   2 |   2 | bar   | 2018-01-02 00:00:00 | 2018-01-02 | f   |      
(2 rows)

execute prep('2018-01-01');
DEBUG:  parquet_fdw: skip rowgroup 0
DEBUG:  parquet_fdw: skip rowgroup 1
 one | two | three | four | five | six | seven 
-----+-----+-------+------+------+-----+-------
(0 rows)

SET client_min_messages = WARNING;
DROP EXTENSION parquet_fdw CASCADE;
