SET datestyle = 'ISO';
SET client_min_messages = WARNING;
SET log_statement TO 'none';
CREATE EXTENSION parquet_fdw;
DROP ROLE IF EXISTS regress_parquet_fdw;
CREATE ROLE regress_parquet_fdw LOGIN SUPERUSER;
SET ROLE regress_parquet_fdw;
CREATE SERVER parquet_srv FOREIGN DATA WRAPPER parquet_fdw;
CREATE USER MAPPING FOR regress_parquet_fdw SERVER parquet_srv;
SET ROLE regress_parquet_fdw;
-- sequential multifile reader
CREATE FOREIGN TABLE example_seq (
    one     INT8,
    two     INT8,
    three   TEXT,
    four    TIMESTAMP,
    five    DATE,
    six     BOOL,
    seven   FLOAT8)
SERVER parquet_srv
OPTIONS (filename '@abs_srcdir@/data/example1.parquet @abs_srcdir@/data/example2.parquet');
EXPLAIN (COSTS OFF) SELECT * FROM example_seq;
         QUERY PLAN          
-----------------------------
 Foreign Scan on example_seq
   Reader: Multifile
   Skipped row groups: 
     example1.parquet: none
     example2.parquet: none
(5 rows)

SELECT * FROM example_seq;
 one | two | three |        four         |    five    | six | seven 
-----+-----+-------+---------------------+------------+-----+-------
   1 |   1 | foo   | 2018-01-01 00:00:00 | 2018-01-01 | t   |   0.5
   2 |   2 | bar   | 2018-01-02 00:00:00 | 2018-01-02 | f   |      
   3 |   3 | baz   | 2018-01-03 00:00:00 | 2018-01-03 | t   |     1
   4 |   4 | uno   | 2018-01-04 00:00:00 | 2018-01-04 | f   |   0.5
   5 |   5 | dos   | 2018-01-05 00:00:00 | 2018-01-05 | f   |      
   6 |   6 | tres  | 2018-01-06 00:00:00 | 2018-01-06 | f   |     1
   1 |   2 | eins  | 2018-01-01 00:00:00 | 2018-01-01 | t   |      
   3 |   4 | zwei  | 2018-01-03 00:00:00 | 2018-01-03 | f   |      
   5 |   6 | drei  | 2018-01-05 00:00:00 | 2018-01-05 | t   |      
   7 |   8 | vier  | 2018-01-07 00:00:00 | 2018-01-07 | f   |      
   9 |   0 | fünf  | 2018-01-09 00:00:00 | 2018-01-09 | t   |      
(11 rows)

-- multifile merge reader
CREATE FOREIGN TABLE example_sorted (
    one     INT8,
    two     INT8,
    three   TEXT,
    four    TIMESTAMP,
    five    DATE,
    six     BOOL,
    seven   FLOAT8)
SERVER parquet_srv
OPTIONS (filename '@abs_srcdir@/data/example1.parquet @abs_srcdir@/data/example2.parquet');
EXPLAIN (COSTS OFF) SELECT * FROM example_sorted ORDER BY one, three;
              QUERY PLAN              
--------------------------------------
 Sort
   Sort Key: one, three
   ->  Foreign Scan on example_sorted
         Reader: Multifile
         Skipped row groups: 
           example1.parquet: none
           example2.parquet: none
(7 rows)

SELECT * FROM example_sorted ORDER BY one, three;
 one | two | three |        four         |    five    | six | seven 
-----+-----+-------+---------------------+------------+-----+-------
   1 |   2 | eins  | 2018-01-01 00:00:00 | 2018-01-01 | t   |      
   1 |   1 | foo   | 2018-01-01 00:00:00 | 2018-01-01 | t   |   0.5
   2 |   2 | bar   | 2018-01-02 00:00:00 | 2018-01-02 | f   |      
   3 |   3 | baz   | 2018-01-03 00:00:00 | 2018-01-03 | t   |     1
   3 |   4 | zwei  | 2018-01-03 00:00:00 | 2018-01-03 | f   |      
   4 |   4 | uno   | 2018-01-04 00:00:00 | 2018-01-04 | f   |   0.5
   5 |   5 | dos   | 2018-01-05 00:00:00 | 2018-01-05 | f   |      
   5 |   6 | drei  | 2018-01-05 00:00:00 | 2018-01-05 | t   |      
   6 |   6 | tres  | 2018-01-06 00:00:00 | 2018-01-06 | f   |     1
   7 |   8 | vier  | 2018-01-07 00:00:00 | 2018-01-07 | f   |      
   9 |   0 | fünf  | 2018-01-09 00:00:00 | 2018-01-09 | t   |      
(11 rows)

-- schema mismatch
CREATE FOREIGN TABLE example_mismatch (
    one     INT8,
    two     INT8,
    three   TEXT,
    four    TIMESTAMP,
    five    DATE,
    six     BOOL,
    seven   FLOAT8)
SERVER parquet_srv
OPTIONS (filename '@abs_srcdir@/data/example1.parquet @abs_srcdir@/data/example3.parquet');
SELECT * FROM example_mismatch;
ERROR:  parquet_fdw: error validating schema: Parquet schemas do not match.
-- schema mismatch, omit last column
CREATE FOREIGN TABLE example_mismatch_omit_last (
    one     INT8,
    two     INT8,
    three   TEXT,
    four    TIMESTAMP,
    five    DATE,
    six     BOOL)
SERVER parquet_srv
OPTIONS (filename '@abs_srcdir@/data/example1.parquet @abs_srcdir@/data/example3.parquet');
SELECT * FROM example_mismatch_omit_last;
ERROR:  parquet_fdw: error validating schema: Parquet schemas do not match.
-- parallel execution
SET parallel_setup_cost = 0;
SET parallel_tuple_cost = 0.001;
SET cpu_operator_cost = 0.000025;
SET max_parallel_workers_per_gather = 2;
ANALYZE example_seq;
ANALYZE example_sorted;
EXPLAIN (COSTS OFF) SELECT * FROM example_seq;
                 QUERY PLAN                 
--------------------------------------------
 Gather
   Workers Planned: 2
   ->  Parallel Foreign Scan on example_seq
         Reader: Multifile
         Skipped row groups: 
           example1.parquet: none
           example2.parquet: none
(7 rows)

EXPLAIN (COSTS OFF) SELECT * FROM example_seq ORDER BY one;
                    QUERY PLAN                    
--------------------------------------------------
 Gather Merge
   Workers Planned: 2
   ->  Sort
         Sort Key: one
         ->  Parallel Foreign Scan on example_seq
               Reader: Multifile
               Skipped row groups: 
                 example1.parquet: none
                 example2.parquet: none
(9 rows)

EXPLAIN (COSTS OFF) SELECT * FROM example_seq ORDER BY two;
                    QUERY PLAN                    
--------------------------------------------------
 Gather Merge
   Workers Planned: 2
   ->  Sort
         Sort Key: two
         ->  Parallel Foreign Scan on example_seq
               Reader: Multifile
               Skipped row groups: 
                 example1.parquet: none
                 example2.parquet: none
(9 rows)

EXPLAIN (COSTS OFF) SELECT * FROM example_sorted;
                  QUERY PLAN                   
-----------------------------------------------
 Gather
   Workers Planned: 2
   ->  Parallel Foreign Scan on example_sorted
         Reader: Multifile
         Skipped row groups: 
           example1.parquet: none
           example2.parquet: none
(7 rows)

EXPLAIN (COSTS OFF) SELECT * FROM example_sorted ORDER BY one;
                     QUERY PLAN                      
-----------------------------------------------------
 Gather Merge
   Workers Planned: 2
   ->  Sort
         Sort Key: one
         ->  Parallel Foreign Scan on example_sorted
               Reader: Multifile
               Skipped row groups: 
                 example1.parquet: none
                 example2.parquet: none
(9 rows)

EXPLAIN (COSTS OFF) SELECT * FROM example_sorted ORDER BY two;
                     QUERY PLAN                      
-----------------------------------------------------
 Gather Merge
   Workers Planned: 2
   ->  Sort
         Sort Key: two
         ->  Parallel Foreign Scan on example_sorted
               Reader: Multifile
               Skipped row groups: 
                 example1.parquet: none
                 example2.parquet: none
(9 rows)

DROP EXTENSION parquet_fdw CASCADE;
